<html>
<head>
<p align="center"><h1>Test image and test<a href="https://www.google.com"><b>link</b></h1></a></p>
</head>
<body>
<div align="center"><img src="http://fearlessflyer.com/wp-content/uploads/2012/02/new-releases-blackboard-sign.jpg"></div>
</body>
</html>
